

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instalação &mdash; Documentação RVV-SIMD 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2346ddef"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=71a39b36"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Uso da Biblioteca em C++" href="uso_cpp.html" />
    <link rel="prev" title="Arquitetura" href="arquitetura.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RVV-SIMD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introducao.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="arquitetura.html">Arquitetura</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instalação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-requisitos">Pré-requisitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilando-a-partir-do-codigo-fonte">Compilando a partir do Código Fonte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalando-os-bindings-python">Instalando os Bindings Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacao-via-pip-quando-disponivel">Instalação via pip (quando disponível)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verificando-a-instalacao">Verificando a Instalação</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuracoes-avancadas">Configurações Avançadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solucao-de-problemas">Solução de Problemas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problemas-comuns">Problemas Comuns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obtendo-ajuda">Obtendo Ajuda</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uso_cpp.html">Uso da Biblioteca em C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso_python.html">Uso da Biblioteca em Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Perguntas Frequentes (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RVV-SIMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instalação</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/instalacao.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instalacao">
<h1>Instalação<a class="headerlink" href="#instalacao" title="Link para este cabeçalho"></a></h1>
<p>Esta seção descreve como instalar a biblioteca RVV-SIMD em diferentes ambientes.</p>
<section id="pre-requisitos">
<h2>Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Link para este cabeçalho"></a></h2>
<p>Para compilar e usar a biblioteca RVV-SIMD, você precisará dos seguintes componentes:</p>
<ul class="simple">
<li><p><strong>Toolchain RISC-V</strong>: Compilador (GCC ou Clang) com suporte à extensão vetorial (<cite>-march=rv64gcv</cite> ou similar).</p></li>
<li><p><strong>CMake</strong>: Versão 3.10 ou superior.</p></li>
<li><p><strong>Python</strong>: Versão 3.6 ou superior (necessário apenas para os bindings Python).</p></li>
<li><p><strong>pybind11</strong>: Biblioteca C++ para criar bindings Python (geralmente incluída como submódulo ou baixada pelo CMake).</p></li>
<li><p><strong>NumPy</strong>: Biblioteca Python para manipulação de arrays (necessária para os exemplos e testes Python).</p></li>
</ul>
</section>
<section id="compilando-a-partir-do-codigo-fonte">
<h2>Compilando a partir do Código Fonte<a class="headerlink" href="#compilando-a-partir-do-codigo-fonte" title="Link para este cabeçalho"></a></h2>
<ol class="arabic">
<li><p><strong>Clone o repositório:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/JPEDROPS092/sop.git
<span class="nb">cd</span><span class="w"> </span>sop
<span class="c1"># Opcional: Inicializar submódulos (se pybind11 for um submódulo)</span>
<span class="c1"># git submodule update --init --recursive</span>
</pre></div>
</div>
</li>
<li><p><strong>Crie um diretório de build e configure com CMake:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build

<span class="c1"># Para build padrão (detectará RVV se o toolchain suportar):</span>
cmake<span class="w"> </span>..

<span class="c1"># Para forçar build com RVV (requer toolchain compatível):</span>
<span class="c1"># cmake .. -DRVV_SIMD_FORCE_RVV=ON</span>

<span class="c1"># Para forçar build com fallback (útil para testes em x86/ARM):</span>
<span class="c1"># cmake .. -DRVV_SIMD_FORCE_FALLBACK=ON</span>

<span class="c1"># Para habilitar build dos bindings Python:</span>
<span class="c1"># cmake .. -DRVV_SIMD_BUILD_PYTHON=ON</span>
</pre></div>
</div>
</li>
<li><p><strong>Compile a biblioteca:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span><span class="w"> </span><span class="c1"># Compila em paralelo</span>
</pre></div>
</div>
</li>
<li><p><strong>(Opcional) Instale a biblioteca:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>make<span class="w"> </span>install<span class="w"> </span><span class="c1"># Instala headers e biblioteca no sistema</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="instalando-os-bindings-python">
<h2>Instalando os Bindings Python<a class="headerlink" href="#instalando-os-bindings-python" title="Link para este cabeçalho"></a></h2>
<p>Se você habilitou a opção <cite>DRVV_SIMD_BUILD_PYTHON=ON</cite> no CMake e compilou:</p>
<ol class="arabic">
<li><p><strong>Navegue até o diretório Python:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>../python<span class="w"> </span><span class="c1"># A partir do diretório &#39;build&#39;</span>
</pre></div>
</div>
</li>
<li><p><strong>Instale o pacote Python em modo editável:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>Isso cria um link para o módulo compilado no diretório <cite>build</cite>, permitindo que você importe <cite>rvv_simd</cite> em Python.</p>
</li>
</ol>
</section>
<section id="instalacao-via-pip-quando-disponivel">
<h2>Instalação via pip (quando disponível)<a class="headerlink" href="#instalacao-via-pip-quando-disponivel" title="Link para este cabeçalho"></a></h2>
<p>Para uma instalação mais simples, você pode usar pip (quando disponível):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>rvv-simd
</pre></div>
</div>
<p>Observe que esta instalação via pip usará a implementação de fallback em sistemas não-RISC-V. Para obter o máximo desempenho em hardware RISC-V com extensão vetorial, é recomendável compilar a partir do código fonte.</p>
</section>
<section id="verificando-a-instalacao">
<h2>Verificando a Instalação<a class="headerlink" href="#verificando-a-instalacao" title="Link para este cabeçalho"></a></h2>
<p>Para verificar se a biblioteca foi instalada corretamente, você pode executar os testes incluídos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># A partir do diretório build</span>
make<span class="w"> </span><span class="nb">test</span>

<span class="c1"># Para testes Python</span>
<span class="nb">cd</span><span class="w"> </span>../python
pytest
</pre></div>
</div>
<p>Você também pode verificar se a biblioteca está funcionando corretamente executando um dos exemplos incluídos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exemplos C++</span>
<span class="nb">cd</span><span class="w"> </span>../examples
./vector_example

<span class="c1"># Exemplos Python</span>
<span class="nb">cd</span><span class="w"> </span>../python/examples
python<span class="w"> </span>vector_operations.py
</pre></div>
</div>
</section>
<section id="configuracoes-avancadas">
<h2>Configurações Avançadas<a class="headerlink" href="#configuracoes-avancadas" title="Link para este cabeçalho"></a></h2>
<p>A biblioteca RVV-SIMD oferece várias opções de configuração que podem ser ajustadas durante a compilação:</p>
<ul class="simple">
<li><p><strong>RVV_SIMD_FORCE_RVV</strong>: Força o uso da implementação RVV, mesmo em plataformas não-RISC-V (útil para cross-compilação).</p></li>
<li><p><strong>RVV_SIMD_FORCE_FALLBACK</strong>: Força o uso da implementação de fallback, mesmo em plataformas RISC-V com suporte a RVV (útil para testes).</p></li>
<li><p><strong>RVV_SIMD_BUILD_PYTHON</strong>: Habilita a compilação dos bindings Python.</p></li>
<li><p><strong>RVV_SIMD_BUILD_TESTS</strong>: Habilita a compilação dos testes.</p></li>
<li><p><strong>RVV_SIMD_BUILD_BENCHMARKS</strong>: Habilita a compilação dos benchmarks.</p></li>
<li><p><strong>RVV_SIMD_BUILD_EXAMPLES</strong>: Habilita a compilação dos exemplos.</p></li>
</ul>
<p>Exemplo de uso:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span>-DRVV_SIMD_BUILD_PYTHON<span class="o">=</span>ON<span class="w"> </span>-DRVV_SIMD_BUILD_TESTS<span class="o">=</span>ON<span class="w"> </span>-DRVV_SIMD_BUILD_BENCHMARKS<span class="o">=</span>ON
</pre></div>
</div>
</section>
<section id="solucao-de-problemas">
<h2>Solução de Problemas<a class="headerlink" href="#solucao-de-problemas" title="Link para este cabeçalho"></a></h2>
<section id="problemas-comuns">
<h3>Problemas Comuns<a class="headerlink" href="#problemas-comuns" title="Link para este cabeçalho"></a></h3>
<ol class="arabic">
<li><p><strong>Erro de compilação relacionado a RVV</strong>:</p>
<p>Se você encontrar erros relacionados a intrínsecos RVV, verifique se seu compilador suporta a extensão vetorial RISC-V e se você está usando as flags de compilação corretas.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verifique a versão do GCC</span>
riscv64-unknown-linux-gnu-gcc<span class="w"> </span>--version

<span class="c1"># Verifique se o compilador suporta a extensão vetorial</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;int main() { return 0; }&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>riscv64-unknown-linux-gnu-gcc<span class="w"> </span>-march<span class="o">=</span>rv64gcv<span class="w"> </span>-x<span class="w"> </span>c<span class="w"> </span>-c<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;RVV suportado&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;RVV não suportado&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Erro ao importar o módulo Python</strong>:</p>
<p>Se você encontrar erros ao importar o módulo Python, verifique se o módulo foi compilado corretamente e se está no PYTHONPATH.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verifique se o módulo está instalado</span>
pip<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>rvv-simd

<span class="c1"># Verifique se o módulo pode ser importado</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import rvv_simd; print(rvv_simd.get_version())&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Desempenho abaixo do esperado</strong>:</p>
<p>Se o desempenho estiver abaixo do esperado, verifique se a biblioteca está realmente usando a implementação RVV e não a implementação de fallback.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Em C++</span>
<span class="k">if</span><span class="w"> </span><span class="o">(</span>rvv_simd::is_rvv_supported<span class="o">())</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>std::cout<span class="w"> </span>&lt;&lt;<span class="w"> </span><span class="s2">&quot;RVV está sendo usado&quot;</span><span class="w"> </span><span class="s">&lt;&lt; std::endl;</span>
<span class="s">} else {</span>
<span class="s">    std</span>::cout<span class="w"> </span>&lt;&lt;<span class="w"> </span><span class="s2">&quot;Implementação de fallback está sendo usada&quot;</span><span class="w"> </span><span class="s">&lt;&lt; std::endl;</span>
<span class="s">}</span>

<span class="s"># Em Python</span>
<span class="s">import rvv_s</span>imd<span class="w"> </span>as<span class="w"> </span>rv
print<span class="o">(</span>f<span class="s2">&quot;RVV suportado: {&#39;Sim&#39; if rv.is_rvv_supported() else &#39;Não&#39;}&quot;</span><span class="o">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="obtendo-ajuda">
<h3>Obtendo Ajuda<a class="headerlink" href="#obtendo-ajuda" title="Link para este cabeçalho"></a></h3>
<p>Se você encontrar problemas que não consegue resolver, você pode:</p>
<ul class="simple">
<li><p>Abrir uma issue no GitHub: <a class="reference external" href="https://github.com/JPEDROPS092/sop/issues">https://github.com/JPEDROPS092/sop/issues</a></p></li>
<li><p>Consultar a documentação online: <a class="reference external" href="https://rvv-simd.readthedocs.io/">https://rvv-simd.readthedocs.io/</a></p></li>
<li><p>Entrar em contato com a equipe de desenvolvimento: <a class="reference external" href="mailto:contato&#37;&#52;&#48;rvv-simd&#46;org">contato<span>&#64;</span>rvv-simd<span>&#46;</span>org</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="arquitetura.html" class="btn btn-neutral float-left" title="Arquitetura" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="uso_cpp.html" class="btn btn-neutral float-right" title="Uso da Biblioteca em C++" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2025, RISC-V Vector Library Team.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>